import styles from './ServicesList.module.scss';

export default function ServicesList() {
    const services = [
        'Юридическая консультация', 'Выдача образцов документов', 'Ознакомление с материалами дела',
        'Составление: ходатайств, доверенностей, письменных обращений в административные органы, претензий без расчёта, договоров, исковых заявлений',
        'Составление жалоб по делам об административных правонарушениях, частных, апелляционных и кассационных жалоб с расчётом и без расчёта',
        'Составление жалоб в порядке надзора с расчётом и без расчёта', 'Составление жалоб в Европейский суд по правам человека',
        'Сопровождение в административные органы', 'Сбор доказательств',
        'Представительство в судах на собеседовании: в судах первой инстанции и правоохранительных органах, в судах апелляционной, кассационной и надзорной инстанции',
        'Письменные обращения в высшие органы власти РФ',
    ]


    return <div className={styles.content}>
        <h2 className={styles.title}>Наши услуги</h2>
        {services.map(item => {
            return <p className={styles.paragraph}>{item}</p>
        })}
    </div>
}