import styles from './SocialProject.module.scss'

export default function SocialProject() {
  return (
    <div className={styles.wrap}>
      <h1 className={styles.title}>Юридическая помощь доступна всем!</h1>
      <div className={styles.block}>
        <div className={styles.item}>
          <p>С июля 2020 г. ЛООП «Защита» реализует социально-правовой проект «Доступная юридическая помощь как фактор
            повышения качества жизни людей».</p>
          <p>На средства президентского гранта № 20–2–004512 оказываются выездные бесплатные юридические консультации
            сельским жителям по месту их проживания и в г. Липецке. Прием граждан осуществляется в сельских поселениях с
            численностью жителей порядка 1000 чел., при этом информация о приеме распространяется и по ближайшим селам и
            деревням. Выездные консультации прошли в 39 сельсоветах. Правовую помощь получили 64 селянина.</p>
          <p> По Липецкой области такая работа проводится впервые, но согласно отзывам селян они этому рады и благодарны
            юристам «Защиты».</p>
          <p>Проект реализуется при содействии Уполномоченного по правам человека в Липецкой области в рамках реализации
            общественно – государственного партнерства в сфере правовой защиты населения.
            Информацию о приемах можно узнать из объявлений в сельских поселениях, в районной газете и на сайтах:
            администраций муниципальных районов и сельских поселений; уполномоченного по правам человека в Липецкой
            области; ЛООП «Защита».</p>
          <p>Целью проекта является создание постоянно действующей системы обеспечения доступа сельских жителей к
            квалифицированной юридической помощи и правосудию. </p>
          <p>Прием льготных категорий граждан и пенсионеров в Липецке осуществляется по адресу: ул. . Горького, д. 22, оф.
            18-а (вход со двора, цокольный этаж, тел. 47-62-45).</p>
        </div>
        <div className={styles.item}>
          <img src="./social_project_1.jpg" alt="Правовое просвещение"/>
          <img src="./social_project_2.JPG" alt="Бесплатная правовая помощь"/>
        </div>
      </div>
    </div>
  )
}
