import styles from "./ActivityList.module.scss";

export default function ActivityList() {

    const activities = [
        {
            title: 'Жилищные споры:',
            description: ['Признание права собственности на жилое помещение, признание права пользования жилым помещением, вселение и выселение, определение порядка пользования жилым помещением, выделение доли из общей собственности на жилое помещение.']
        },
        {
            title: 'Наследственные дела:',
            description: ['Признание завещания недействительным, выдел обязательной доли из наследуемого имущества, споры между наследниками.']
        },
        {
            title: 'Семейные споры:',
            description: ['Составление брачного договора, развод, алиментные обязательства, раздел имущества, соглашение о разделе имущества, определение места жительства детей, лишение или ограничение родительских прав, установление отцовства.']
        },
        {
            title: 'ДТП (дорожно-транспортные происшествия):',
            description: ['Защита и представление интересов доверителя в суде, прокуратуре, споры со страховыми компаниями по вопросам страховых выплат (ОСАГО, КАСКО).']
        },
        {
            title: 'Трудовые споры и коллективные трудовые споры:',
            description: ['Восстановление на работе, взыскание заработной платы, возмещение ущерба, причиненного работником, возмещение вреда, причиненного повреждением здоровья, возмещение вреда в связи со смертью кормильца.']
        },
        {
            title: 'Административные дела:',
            description: ['Защита и представление интересов доверителя в суде, органах милиции, прокуратуре и иных органах по вопросам:',
                'Лишения водительских прав, в том числе по причине выезда на полосу встречного движения, состояния алкогольного, наркотического и иного опьянения, не соблюдения запрещающего знака и иных правил дорожного движения (ПДД РФ).',
                'Обжалования протоколов, постановлений о наложении штрафов сотрудниками ГАИ (ГИБДД), отделов и управлений государственной противопожарной службы (УГПС), Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор, СЭС), отделов и управлений по борьбе с преступлениями и правонарушениями в сфере потребительского рынка и исполнения административного законодательства (ОБППРиАЗ), Федеральной антимонопольной службы (ФАС, бывшее Министерство по антимонопольной политике - МАП), Прокуратуры, инспекторов земельных отделов и комитетов, участковых уполномоченных полиции и иных представителей государственных контролирующих и надзирающих органов и служб.']
        },
        {
            title: 'Иные гражданские дела:',
            description: ['Признание гражданина недееспособным, ограниченно дееспособным, отмена ограничения дееспособности, признание гражданина безвестно отсутствующим, установление факта смерти, установление неправильности записи акта гражданского состояния, установление факта нахождения на иждивении, установление факта принятия наследства, жалобы на нотариальные действия и отказ в их совершении и пр.']
        }
    ]

    return <div className={styles.content}>
        <h2 className={styles.title}>Направления деятельности</h2>
        {activities.map((item, index) => (
            <div key={index}>
                <h3 className={styles.subtitle}>{item.title}</h3>
                {item.description.map((item, index) => <p className={styles.description} key={index}>{item}</p>)}
            </div>
        ))}
    </div>
}